! misc_exp.emb -  Exported Win32 API and other miscelaneous symbols
!    (c) 2004 dataPartner Ltd.
!

!  Miscellaneous kernel symbols
-export ___RTtypeid
-export ___RTDynamicCast
-export ___CxxFrameHandler
-export __CxxThrowException@8
-export __alldiv=_alldiv
-export __allmul=_allmul
-export __allrem=_allrem
-export __allshl=_allshl
-export __allshr=_allshr
-export __aulldiv=_aulldiv
-export __aullrem=_aullrem
-export __aullshr=_aullshr
-export __chkesp=_chkesp
-export __chkstk=_chkstk
-export __CIfmod=_CIfmod
-export __CIpow=_CIpow
-export __except_list
-export __except_list=_except_list
-export __fltused=_fltused
-export __ftol=_ftol
-export __isnan=_isnan
-export __purecall=_purecall
-export __ultoa=_ultoa

!  Win32 API functions
-export _CloseHandle@4=CloseHandle
-export _CompareStringA@24=CompareStringA
-export _CompareStringW@24=CompareStringW
-export _CreateEventA@16=CreateEventA
-export _CreateFileA@28=CreateFileA
-export _CreateFileMappingA@24=CreateFileMappingA
-export _CreateMutexA@12=CreateMutexA
-export _CreateSemaphoreA@16=CreateSemaphoreA
-export _CreateThread@24=CreateThread
-export _CreateWaitableTimerA@12=CreateWaitableTimerA
-export _DebugBreak@0=DebugBreak
-export _DeleteCriticalSection@4=DeleteCriticalSection
-export _DeleteFileA@4=DeleteFileA
-export _EnterCriticalSection@4=EnterCriticalSection
-export _EnumSystemLocalesA@8=EnumSystemLocalesA
-export _ExitProcess@4=ExitProcess
-export _ExitThread@4=ExitThread
-export _FatalAppExitA@8=FatalAppExitA
-export _FileTimeToSystemTime@8=FileTimeToSystemTime
-export _FlushFileBuffers@4=FlushFileBuffers
-export _FreeEnvironmentStringsA@4=FreeEnvironmentStringsA
-export _FreeEnvironmentStringsW@4=FreeEnvironmentStringsW
-export _FreeLibrary@4=FreeLibrary
-export _GetACP@0=GetACP
-export _GetCPInfo@8=GetCPInfo
-export _GetCommandLineA@0=GetCommandLineA
-export _GetCommModemStatus@8=GetCommModemStatus
-export _GetCommProperties@8=GetCommProperties
-export _GetCommState@8=GetCommState
-export _GetCommTimeouts@8=GetCommTimeouts
-export _GetCurrentDirectoryA@8=GetCurrentDirectoryA
-export _GetCurrentProcess@0=GetCurrentProcess
-export _GetCurrentThread@0=GetCurrentThread
-export _GetCurrentThreadId@0=GetCurrentThreadId
-export _GetDiskFreeSpaceA@20=GetDiskFreeSpaceA
-export _GetEnvironmentStrings@0=GetEnvironmentStrings
-export _GetEnvironmentStringsW@0=GetEnvironmentStringsW
-export _GetExitCodeThread@8=GetExitCodeThread
-export _GetFileAttributesA@4=GetFileAttributesA
-export _GetFileInformationByHandle@8=GetFileInformationByHandle
-export _GetFileTime@16=GetFileTime
-export _GetFileType@4=GetFileType
-export _GetLastError@0=GetLastError
-export _GetLocalTime@4=GetLocalTime
-export _GetLocaleInfoA@16=GetLocaleInfoA
-export _GetLocaleInfoW@16=GetLocaleInfoW
-export _GetModuleFileNameA@12=GetModuleFileNameA
-export _GetModuleHandleA@4=GetModuleHandleA
-export _GetOEMCP@0=GetOEMCP
-export _GetPrivateProfileStringA@24=GetPrivateProfileStringA
-export _GetProcAddress@8=GetProcAddress
-export _GetStartupInfoA@4=GetStartupInfoA
-export _GetStdHandle@4=GetStdHandle
-export _GetStringTypeA@20=GetStringTypeA
-export _GetStringTypeW@16=GetStringTypeW
-export _GetSystemTime@4=GetSystemTime
-export _GetSystemTimeAsFileTime@4=GetSystemTimeAsFileTime
-export _GetTempPathA@8=GetTempPathA
-export _GetThreadPriority@4=GetThreadPriority
-export _GetTickCount@0=GetTickCount
-export _GetTimeZoneInformation@4=GetTimeZoneInformation
-export _GetUserDefaultLCID@0=GetUserDefaultLCID
-export _GetVersion@0=GetVersion
-export _GetVersionExA@4=GetVersionExA
-export _HeapAlloc@12=HeapAlloc
-export _HeapCreate@12=HeapCreate
-export _HeapDestroy@4=HeapDestroy
-export _HeapFree@12=HeapFree
-export _HeapReAlloc@16=HeapReAlloc
-export _HeapValidate@12=HeapValidate
-export _HeapLock@4=HeapLock
-export _HeapUnlock@4=HeapUnlock
-export _HeapCompact@8=HeapCompact
-export _HeapWalk@8=HeapWalk
-export _InitializeCriticalSection@4=InitializeCriticalSection
-export _InterlockedCompareExchange@12=InterlockedCompareExchange
-export _InterlockedDecrement@4=InterlockedDecrement
-export _InterlockedExchange@8=InterlockedExchange
-export _InterlockedIncrement@4=InterlockedIncrement
-export _IsBadCodePtr@4=IsBadCodePtr
-export _IsBadReadPtr@8=IsBadReadPtr
-export _IsBadWritePtr@8=IsBadWritePtr
-export _IsValidCodePage@4=IsValidCodePage
-export _IsValidLocale@8=IsValidLocale
-export _LCMapStringA@24=LCMapStringA
-export _LCMapStringW@24=LCMapStringW
-export _LeaveCriticalSection@4=LeaveCriticalSection
-export _LoadLibraryA@4=LoadLibraryA
-export _MapViewOfFile@20=MapViewOfFile
-export _MoveFileA@8=MoveFileA
-export _MultiByteToWideChar@24=MultiByteToWideChar
-export _OpenMutexA@12=OpenMutexA
-export _OpenSemaphoreA@12=OpenSemaphoreA
-export _OutputDebugStringA@4=OutputDebugStringA
-export _PulseEvent@4=PulseEvent
-export _PurgeComm@8=PurgeComm
-export _QueryPerformanceCounter@4=QueryPerformanceCounter
-export _QueryPerformanceFrequency@4=QueryPerformanceFrequency
-export _RaiseException@16=RaiseException
-export _ReadFile@20=ReadFile
-export _ReleaseMutex@4=ReleaseMutex
-export _ReleaseSemaphore@12=ReleaseSemaphore
-export _ResetEvent@4=ResetEvent
-export _ResumeThread@4=ResumeThread
-export _RtlUnwind@16=RtlUnwind
-export _SetCommState@8=SetCommState
-export _SetCommTimeouts@8=SetCommTimeouts
-export _SetConsoleCtrlHandler@8=SetConsoleCtrlHandler
-export _SetEndOfFile@4=SetEndOfFile
-export _SetEnvironmentVariableA@8=SetEnvironmentVariableA
-export _SetEvent@4=SetEvent
-export _SetFilePointer@16=SetFilePointer
-export _SetHandleCount@4=SetHandleCount
-export _SetLastError@4=SetLastError
-export _SetLocalTime@4=SetLocalTime
-export _SetStdHandle@8=SetStdHandle
-export _SetThreadPriority@8=SetThreadPriority
-export _SetUnhandledExceptionFilter@4=SetUnhandledExceptionFilter
-export _SetupComm@12=SetupComm
-export _SetWaitableTimer@24=SetWaitableTimer
-export _Sleep@4=Sleep
-export _SuspendThread@4=SuspendThread
-export _SystemTimeToFileTime@8=SystemTimeToFileTime
-export _TerminateProcess@8=TerminateProcess
-export _TerminateThread@8=TerminateThread
-export _TlsAlloc@0=TlsAlloc
-export _TlsFree@4=TlsFree
-export _TlsGetValue@4=TlsGetValue
-export _TlsSetValue@8=TlsSetValue
-export _UnhandledExceptionFilter@4=UnhandledExceptionFilter
-export _UnmapViewOfFile@4=UnmapViewOfFile
-export _VirtualAlloc@16=VirtualAlloc
-export _VirtualFree@12=VirtualFree
-export _WaitForMultipleObjects@16=WaitForMultipleObjects
-export _WaitForSingleObject@8=WaitForSingleObject
-export _WideCharToMultiByte@32=WideCharToMultiByte
-export _WriteFile@20=WriteFile
-export _DuplicateHandle@28=DuplicateHandle
-export _GetCurrentProcessId@0=GetCurrentProcess
-export _GetThreadContext@8=GetThreadContext
-export _SetThreadContext@8=SetThreadContext
-export _InterlockedExchangeAdd@8=InterlockedExchangeAdd

! Exports for TCP/IP WINSOCK32 on PharLap ETS Kernel
-export _accept@12=accept
-export _bind@12=bind
-export _closesocket@4=closesocket
-export _connect@12=connect
-export _gethostbyname@4=gethostbyname
-export _getpeername@12=getpeername
-export _getservbyname@8=getservbyname
-export _htons@4=htons
-export _htonl@4=htonl
-export _inet_addr@4=inet_addr
-export _ioctlsocket@12=ioctlsocket
-export _listen@8=listen
-export _recv@16=recv
-export _select@20=select
-export _send@16=send
-export _setsockopt@20=setsockopt
-export _shutdown@8=shutdown
-export _socket@12=socket
-export _WSACleanup@0=WSACleanup
-export _WSAGetLastError@0=WSAGetLastError
-export _WSASetLastError@4=WSASetLastError
-export _WSAStartup@8=WSAStartup
-export ___WSAFDIsSet@8=__WSAFDIsSet
-export _sendto@24=sendto
-export _recvfrom@24=recvfrom
-export _inet_ntoa@4=inet_ntoa
-export _ntohl@4=ntohl
-export _getsockopt@20=getsockopt
-export _getsockname@12=getsockname
-export _ntohs@4=ntohs
-export _getsockopt@20=getsockopt
-export _inet_ntoa@4=inet_ntoa
-export _ntohl@4=ntohl
-export _ntohs@4=ntohs

! ETS misc functions
-export _EtsDisplayMessage=EtsDisplayMessage
-export _EtsGetVsbVarsPointer=EtsGetVsbVarsPointer
-export _EtsRegisterCallback=EtsRegisterCallback
-export _EtsSelectFileSystem=EtsSelectFileSystem
-export _EtsSelectConsole=EtsSelectConsole
-export _EtsSetThreadDebugName=EtsSetThreadDebugName

-export _EtsTCPGetDeviceHandle=EtsTCPGetDeviceHandle
-export _EtsTCPGetDeviceCfg=EtsTCPGetDeviceCfg
-export _EtsTCPGetStackCfg=EtsTCPGetStackCfg
-export _EtsTCPSetStackCfg=EtsTCPSetStackCfg
-export _EtsTCPSetDefaultGateway=EtsTCPSetDefaultGateway
-export _EtsTCPIterateDeviceList=EtsTCPIterateDeviceList
-export _EtsTCPGetDeviceStatus=EtsTCPGetDeviceStatus
