ifeq ($(CONFIG_OC_ETH_ORTE_EXAMPLES),y)

utils_PROGRAMS = h_publisher h_subscriber

h_publisher_SOURCES = h_publisher.c

h_subscriber_SOURCES = h_subscriber.c

lib_LOADLIBES =  orte pthread
ifeq ($(OS_TARGET),win32)
lib_LOADLIBES +=  ws2_32
endif #OS_TARGET

endif #CONFIG_OC_ETH_ORTE_EXAMPLES

#############################################################################
# RT-Linux version of build

ifeq ($(CONFIG_OC_ETH_ORTE_EXAMPLES_RTL),y)

rtlinux_MODULES = h_publisher_rt h_subscriber_rt

rtlinux_INCLUDES = -I $(srcdir)/../../include
               
h_publisher_rt_SOURCES = h_publisher.c

h_subscriber_rt_SOURCES = h_subscriber.c

rtlinux_LOADLIBES =  orte_rt pthread_rwlock_rt

endif #CONFIG_OC_ETH_ORTE_EXAMPLES
