<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Petr Smolik</author>
    <email>petr.smolik@wo.cz</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <ignoreparts>
      <part>KDevFileView</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <secondaryLanguages/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/orte</activetarget>
      <useconfiguration>debug</useconfiguration>
    </general>
    <run>
      <mainprogram>orte/examples/ORTEPing/ORTEPing</mainprogram>
      <directoryradio>build</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs>-p -s -m 10000 -v ALL,10</programargs>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <cflags>-O2 -g0</cflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <cflags>-O0 -g3 -Wall</cflags>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cxxflags/>
        <f77flags/>
      </debug>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
    </make>
  </kdevautoproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs>-v ALL:10 -peer 192.168.0.1</programargs>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references/>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </groups>
  </kdevfileview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <addoptions/>
    <logoptions/>
    <updateoptions>-dP</updateoptions>
    <removeoptions>-f</removeoptions>
    <revertoptions>-C -d -P</revertoptions>
    <diffoptions>-u3 -p</diffoptions>
    <rshoptions/>
  </kdevcvs>
</kdevelop>
