Instructions how to compile ORTE for Windows
============================================

ORTE for Windows can be compiled by MinGW or Microsoft Visual C. A
library providing the pthread API is required in both cases.

When ORTE is built by Microsoft Visual C the Pthreads-w32
should be used

  http://sourceware.org/pthreads-win32/

When built by MinGW then starting from MinGW-w64 3.0, the winpthreads
library is already integrated in the MinGW distribution

  http://mingw-w64.sourceforge.net/

We inlude a local copy of winpthreads library for the case that an
older MinGW version is used.

The cross-compilation of ORTE from GNU/Linux system
---------------------------------------------------

The Debian package mingw-w64-i686-dev provides GCC cross-compiler and
libraries. After installing that package, one can compile orte for
windows as follows:

  ./configure --host=i686-w64-mingw32 CC=i686-w64-mingw32-gcc
  make
  make install
