To compile ORTE for Android you need:
Android SDK, Android NDK, Java NDK, ant, make >= 3.81

The Android SDK+NDK could be obtained from developer.android.com site.

After you download and extract the files to some convenient location,
there are several steps needed to compile the app:

1) add to your $PATH following locations:
   <ndk-folder>:<sdk-folder>/tools
2) go to <sdk-folder>/tools and execute "android"
3) download "SDK Platform" for "API 15" - Android 4.0.3
4) go to orte/libaorte and execute "android update project -p .", then
   go to orte/contrib/Robot_Demo and do the same
5) go to orte/libaorte and execute "ndk-build" - this builds native
   code
6) go to orte/contrib/Robot_Demo and execute "ant debug" - this will prepare
   Android .apk file signed with automatically generated debug key
7) the generated .apk is located in
   orte/contrib/Robot_Demo/bin/RoboDruid-debug.apk
