<ui version="4.0" >
 <class>FPublisher</class>
 <widget class="QWidget" name="FPublisher" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Publisher</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="MyQFrame" native="1" name="view" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QSplitter" name="splitter2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="strengt" >
        <property name="text" >
         <string>Strength:</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <number>5</number>
       </property>
       <property name="pageStep" >
        <number>1</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickInterval" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>122</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>MyQFrame</class>
   <extends>QWidget</extends>
   <header location="global" >MyQFrame.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="global" >orte.h</include>
  <include location="local" >BoxType.h</include>
  <include location="local" >MyQFrame.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FPublisher</receiver>
   <slot>strengthChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
