<ui version="4.0" >
 <class>FSubscriber</class>
 <widget class="QWidget" name="FSubscriber" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Subscriber</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="MyQFrame" native="1" name="view" />
   </item>
   <item row="1" column="0" >
    <widget class="QSplitter" name="splitter2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="textLabel1" >
      <property name="text" >
       <string>Color:</string>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QSplitter" name="splitter3" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="strengt" >
      <property name="text" >
       <string>Min. Separation:</string>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="combo" />
   </item>
   <item row="2" column="1" >
    <widget class="QSlider" name="slider" >
     <property name="minimum" >
      <number>0</number>
     </property>
     <property name="maximum" >
      <number>4</number>
     </property>
     <property name="pageStep" >
      <number>1</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickInterval" >
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>110</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>MyQFrame</class>
   <extends>QWidget</extends>
   <header location="global" >MyQFrame.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="global" >orte.h</include>
  <include location="local" >BoxType.h</include>
  <include location="local" >MyQFrame.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>combo</sender>
   <signal>activated(int)</signal>
   <receiver>FSubscriber</receiver>
   <slot>comboActivated(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>FSubscriber</receiver>
   <slot>sliderValueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
