<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MulticlipForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MulticlipForm</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>614</width>
            <height>314</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>614</width>
            <height>315</height>
        </size>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>ORTE Demo</string>
    </property>
    <widget class="Line">
        <property name="name">
            <cstring>Line2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>360</x>
                <y>10</y>
                <width>20</width>
                <height>300</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>VLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>SubscribersListBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>60</y>
                <width>100</width>
                <height>250</height>
            </rect>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>Colors</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>500</x>
                <y>50</y>
                <width>100</width>
                <height>170</height>
            </rect>
        </property>
        <property name="title">
            <string>Colors</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>clGreen</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>80</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>Green</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>clRed</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>80</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>Red</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>clBlack</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>80</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>Black</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>clYellow</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>140</y>
                    <width>80</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>Yellow</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>clBlue</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>80</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="text">
                <string>Blue</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
    </widget>
    <widget class="QListBox">
        <property name="name">
            <cstring>PublishersListBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>55</y>
                <width>100</width>
                <height>250</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>120</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Shape</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>60</y>
                <width>70</width>
                <height>17</height>
            </rect>
        </property>
        <property name="text">
            <string>Color</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Ellipse</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Rectangle</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Triangle</string>
            </property>
        </item>
        <property name="name">
            <cstring>ShapeP</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>140</y>
                <width>100</width>
                <height>25</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Blue</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Green</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Red</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Black</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Yellow</string>
            </property>
        </item>
        <property name="name">
            <cstring>ColorP</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>80</y>
                <width>100</width>
                <height>25</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>addS</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>500</x>
                <y>250</y>
                <width>100</width>
                <height>25</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>&amp;Add</string>
        </property>
        <property name="autoDefault">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>deleteS</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>500</x>
                <y>280</y>
                <width>100</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Delete</string>
        </property>
        <property name="autoDefault">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>280</y>
                <width>90</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>About</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>deletePushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>280</y>
                <width>100</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Delete</string>
        </property>
        <property name="accel">
            <string>Alt+D</string>
        </property>
        <property name="autoDefault">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>addPushButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>240</y>
                <width>100</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Add</string>
        </property>
        <property name="accel">
            <string>Alt+A</string>
        </property>
        <property name="autoDefault">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>210</width>
                <height>30</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="font">
            <font>
                <pointsize>18</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Publishers&lt;/p&gt;</string>
        </property>
    </widget>
    <widget class="Line">
        <property name="name">
            <cstring>Line2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>230</x>
                <y>10</y>
                <width>20</width>
                <height>300</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>VLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>10</y>
                <width>210</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>20</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>&lt;p align="center"&gt;Suscribers&lt;/p&gt;</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>addPushButton</sender>
        <signal>clicked()</signal>
        <receiver>MulticlipForm</receiver>
        <slot>addPublisher()</slot>
    </connection>
    <connection>
        <sender>deletePushButton</sender>
        <signal>clicked()</signal>
        <receiver>MulticlipForm</receiver>
        <slot>deletePublisher()</slot>
    </connection>
    <connection>
        <sender>addS</sender>
        <signal>clicked()</signal>
        <receiver>MulticlipForm</receiver>
        <slot>addSubscriber()</slot>
    </connection>
    <connection>
        <sender>deleteS</sender>
        <signal>clicked()</signal>
        <receiver>MulticlipForm</receiver>
        <slot>deleteSubscriber()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">Subscriber.h</include>
    <include location="local" impldecl="in declaration">Publisher.h</include>
    <include location="global" impldecl="in implementation">qtimer.h</include>
    <include location="global" impldecl="in implementation">sys/types.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qcombobox.h</include>
    <include location="global" impldecl="in implementation">qwidget.h</include>
    <include location="global" impldecl="in implementation">qtabwidget.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qpushbutton.h</include>
    <include location="global" impldecl="in implementation">qinputdialog.h</include>
    <include location="global" impldecl="in implementation">unistd.h</include>
    <include location="global" impldecl="in implementation">signal.h</include>
    <include location="local" impldecl="in implementation">MulticlipForm.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">addPublisher()</slot>
    <slot access="protected">deletePublisher()</slot>
    <slot access="protected">GotoP()</slot>
    <slot access="protected">closeEvent( QCloseEvent * e )</slot>
    <slot access="protected">GotoS()</slot>
    <slot access="protected">addSubscriber()</slot>
    <slot access="protected">deleteSubscriber()</slot>
    <slot access="protected">keyPressEvent( QKeyEvent * e )</slot>
    <slot access="protected">Timer()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
