ORTE_ENABLE=n
ifeq ($(CONFIG_OC_ETH_ORTE),y)
  ORTE_ENABLE=y
endif
ifeq ($(CONFIG_OC_ETH_ORTE_SOLIB),y)
  ORTE_ENABLE=y
endif

ifeq ($(ORTE_ENABLE),y)
ifeq ($(OS_TARGET),linux)
renamed_include_HEADERS = \
orte/orte_config_omk_linux.h->orte/orte_config.h
endif

ifeq ($(OS_TARGET),win32)
renamed_include_HEADERS = \
orte/orte_config_omk_win32.h->orte/orte_config.h
endif

nobase_include_HEADERS = \
orte.h \
orte/cdr.h \
orte/basic_types.h \
orte/typedefs_defines_rtps.h \
orte/defines_api.h \
orte/typedefs_api.h \
orte/protos_api.h

endif #ORTE_ENABLE

#############################################################################
# RT-Linux version of build

ifeq ($(CONFIG_OC_ETH_ORTE_RTL),y)

ifeq ($(CONFIG_OC_ONETD),y)
renamed_rtlinux_HEADERS = \
orte/orte_config_omk_rtl_onetd.h->orte/orte_config.h
endif #CONFIG_OC_ONETD

nobase_rtlinux_HEADERS = \
orte.h \
orte/cdr.h \
orte/basic_types.h \
orte/typedefs_defines_rtps.h \
orte/defines_api.h \
orte/typedefs_api.h \
orte/protos_api.h

endif #CONFIG_OC_ETH_ORTE_RTL
