default_CONFIG = CONFIG_OC_ETH_ORTE=x

ifeq ($(CONFIG_OC_ETH_ORTE),y)

nobase_include_HEADERS = \
orte.h \
orte_config_omk_unix.h \
orte/typedefs_defines_rtps.h \
orte/defines_api.h \
orte/typedefs_api.h \
orte/protos_api.h

endif #CONFIG_OC_ETH_ORTE

#############################################################################
# RT-Linux version of build

default_CONFIG = CONFIG_OC_ETH_ORTE_RTL=x

ifeq ($(CONFIG_OC_ETH_ORTE_RTL),y)

nobase_rtlinux_HEADERS = \
orte.h \
orte_config_omk_rtl.h \
orte/typedefs_defines_rtps.h \
orte/defines_api.h \
orte/typedefs_api.h \
orte/protos_api.h

endif #CONFIG_OC_ETH_ORTE_RTL
