# ---------------------------------------------------------------------
# Microsoft C/C++ Installation Directory
#
# CHANGE this definition to point to your compiler's installation directory
# ---------------------------------------------------------------------
MSCDIR=		c:\Progra~1\micros~3\vc98

CFLAGS = -c -Zi -MD $(INCLUDE)
LIB_CFLAGS=	$(CFLAGS) -LD
INCLUDE=	-I$(MSCDIR)\include -I..\..\include -I..\..\include\win32
ORTELIB_OBJS= \
	"..\cdr.c" \
	"..\conv.c" \
	"..\debug.c" \
	"..\event.c" \
	"..\fnmatch.c" \
	"..\htimerNtp.c" \
	"..\objectEntry.c" \
	"..\objectEntryTimer.c" \
	"..\objectUtils.c" \
	"..\ORTEAppRecvThread.c" \
	"..\ORTEAppSendThread.c" \
	"..\ORTEDomainApp.c" \
	"..\ORTEPublication.c" \
	"..\ORTEPublicationTimer.c" \
	"..\ORTESubscription.c" \
	"..\ORTEDomain.c" \
	"..\ORTEDomainMgr.c" \
	"..\ORTEInit.c" \
	"..\ORTEThreadUtils.c" \
	"..\ORTETypeRegister.c" \
	"..\ORTEVerbosity.c" \
	"..\ORTEPattern.c" \
	"..\ORTEMisc.c" \
	"..\parameter.c" \
	"..\RTPSAck.c" \
	"..\RTPSCSTReader.c" \
	"..\RTPSCSTReaderTimer.c" \
	"..\RTPSCSTReaderProc.c" \
	"..\RTPSCSTWriter.c" \
	"..\RTPSCSTWriterTimer.c" \
	"..\RTPSGap.c" \
	"..\RTPSHeader.c" \
	"..\RTPSHeardBeat.c" \
	"..\RTPSInfoDST.c" \
	"..\RTPSInfoREPLY.c" \
	"..\RTPSInfoSRC.c" \
	"..\RTPSInfoTS.c" \
	"..\RTPSPad.c" \
	"..\RTPSUtils.c" \
	"..\RTPSVar.c" \
	"..\RTPSIssue.c" \
	"..\sock.c" \
	"..\ul_gavl.c" \
	"..\ul_gavlprim.c"

CC=		    $(MSCDIR)\bin\cl
LINK=		$(MSCDIR)\bin\link
LIBRARIAN=	$(MSCDIR)\bin\lib

TARGETS=liborte.lib

all :	default

default : $(TARGETS)

liborte.lib: $(ORTELIB_OBJS)
    $(LINK) -lib -out:$@ $(ORTELIB_OBJS)

# ---------------------------------------------------------------------
# Generic Compilation Rules
#
# Do NOT change anything below this point.
# ---------------------------------------------------------------------
#.SUFFIXES: .c .obj .exe

.c.obj:
	$(CC) $(CFLAGS) $< -Fo$*.obj
    
clean :
    del ..\*.obj
    del *.lib
    del *.pdb
