default_CONFIG = CONFIG_OC_ETH_ORTE_MANAGER=y

ifeq ($(CONFIG_OC_ETH_ORTE_MANAGER),y)

bin_PROGRAMS = ortemanager

INCLUDES = -I $(srcdir)/../include

lib_LOADLIBES =  orte pthread

ortemanager_SOURCES = ortemanager.c
ifeq ($(OS_TARGET),win32)
ortemanager_SOURCES += service.c
lib_LOADLIBES += ws2_32
endif #OS_TARGET

endif #CONFIG_OC_ETH_ORTE_MANAGER

#############################################################################
# RT-Linux version of build

default_CONFIG += CONFIG_OC_ETH_ORTE_MANAGER_RTL=n

ifeq ($(CONFIG_OC_ETH_ORTE_MANAGER_RTL),y)

rtlinux_MODULES = ortemanager_rt
               
rtlinux_INCLUDES = -I $(srcdir)/../include

ortemanager_rt_SOURCES = ortemanager.c

rtlinux_LOADLIBES =  orte_rt pthread_rwlock_rt

endif #CONFIG_OC_ETH_ORTE_MANAGER_RTL

