default_CONFIG = CONFIG_OC_ETH_ORTE_MANAGER=y
default_CONFIG = CONFIG_OC_ETH_ORTE_MANAGER_AS_LIBRARY=x

ifeq ($(CONFIG_OC_ETH_ORTE_MANAGER),y)

INCLUDES = -I $(srcdir)/../include

ifeq ($(CONFIG_OC_ETH_ORTE_MANAGER_AS_LIBRARY),y)
INCLUDES += -D MAIN_RENAMED
lib_LIBRARIES = ortemanager
else
bin_PROGRAMS = ortemanager
endif

TARGET_LOADLIBES ?= pthread

lib_LOADLIBES =  orte $(TARGET_LOADLIBES)

ortemanager_SOURCES = ortemanager.c
ifeq ($(TARGET_OS),win32)
ortemanager_SOURCES += service.c
lib_LOADLIBES += ws2_32
endif #TARGET_OS

endif #CONFIG_OC_ETH_ORTE_MANAGER

#############################################################################
# RT-Linux version of build

default_CONFIG += CONFIG_OC_ETH_ORTE_MANAGER_RTL=n

ifeq ($(CONFIG_OC_ETH_ORTE_MANAGER_RTL),y)

rtlinux_MODULES = ortemanager_rt

rtlinux_INCLUDES = -I $(srcdir)/../include

ortemanager_rt_SOURCES = ortemanager.c

rtlinux_LOADLIBES =  orte_rt pthread_rwlock_rt

endif #CONFIG_OC_ETH_ORTE_MANAGER_RTL

