default_CONFIG = CONFIG_OC_ETH_ORTE=y

ifeq ($(CONFIG_OC_ETH_ORTE),y)

lib_LIBRARIES = orte

INCLUDES = -I $(srcdir)/../include

orte_SOURCES = \
conv.c \
debug.c \
event.c \
fnmatch.c \
htimerNtp.c \
objectEntry.c \
objectEntryTimer.c \
objectUtils.c \
ORTEAppRecvMetatrafficThread.c \
ORTEAppRecvUserdataThread.c \
ORTEAppSendThread.c \
ORTEDomainApp.c \
ORTEPublication.c \
ORTEPublicationTimer.c \
ORTESubscription.c \
ORTEDomain.c \
ORTEDomainMgr.c \
ORTEInit.c \
ORTEThreadUtils.c \
ORTETypeRegister.c \
ORTEVerbosity.c \
ORTEPattern.c \
ORTEMisc.c \
parameter.c \
RTPSAck.c \
RTPSCSTReader.c \
RTPSCSTReaderTimer.c \
RTPSCSTReaderProc.c \
RTPSCSTWriter.c \
RTPSCSTWriterTimer.c \
RTPSGap.c \
RTPSHeader.c \
RTPSHeardBeat.c \
RTPSInfoDST.c \
RTPSInfoREPLY.c \
RTPSInfoSRC.c \
RTPSInfoTS.c \
RTPSPad.c \
RTPSUtils.c \
RTPSVar.c \
RTPSIssue.c \
sock.c \
ul_gavl.c \
ul_gavlprim.c

endif #CONFIG_OC_ETH_ORTE

#############################################################################
# RT-Linux version of build

default_CONFIG += CONFIG_OC_ETH_ORTE_RTL=n

ifeq ($(CONFIG_OC_ETH_ORTE_RTL),y)

rtlinux_LIBRARIES = orte_rt

rtlinux_INCLUDES = -I $(srcdir)/../include

ortert_SOURCES = \
conv.c \
debug.c \
event.c \
fnmatch.c \
htimerNtp.c \
objectEntry.c \
objectEntryTimer.c \
objectUtils.c \
ORTEAppRecvMetatrafficThread.c \
ORTEAppRecvUserdataThread.c \
ORTEAppSendThread.c \
ORTEDomainApp.c \
ORTEPublication.c \
ORTEPublicationTimer.c \
ORTESubscription.c \
ORTEDomain.c \
ORTEDomainMgr.c \
ORTEInit.c \
ORTEThreadUtils.c \
ORTETypeRegister.c \
ORTEVerbosity.c \
ORTEPattern.c \
ORTEMisc.c \
parameter.c \
RTPSAck.c \
RTPSCSTReader.c \
RTPSCSTReaderTimer.c \
RTPSCSTReaderProc.c \
RTPSCSTWriter.c \
RTPSCSTWriterTimer.c \
RTPSGap.c \
RTPSHeader.c \
RTPSHeardBeat.c \
RTPSInfoDST.c \
RTPSInfoREPLY.c \
RTPSInfoSRC.c \
RTPSInfoTS.c \
RTPSPad.c \
RTPSUtils.c \
RTPSVar.c \
RTPSIssue.c \
sock.c \
ul_gavl.c \
ul_gavlprim.c

rtlinux_MODULES = orte_rt

orte_rt_SOURCES = $(ortert_SOURCES)

SUBDIRS = rtl

endif #CONFIG_OC_ETH_ORTE_RTL
