<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >
    
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:orientation="vertical" >
	
	    <TableLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center" >
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" >
	
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:text="3.3V" />
	
	            <EditText
	                android:id="@+id/editText1"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:clickable="false"
	                android:focusable="false"
	                android:focusableInTouchMode="false"
	                android:inputType="numberDecimal"
	                android:minWidth="90sp" />
	
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" >
	
	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:text="5V" />
	
	            <EditText
	                android:id="@+id/editText2"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:clickable="false"
	                android:focusable="false"
	                android:focusableInTouchMode="false"
	                android:inputType="numberDecimal"
	                android:minWidth="90sp" />
	
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" >
	
	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:text="8V" />
	
	            <EditText
	                android:id="@+id/editText3"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:clickable="false"
	                android:focusable="false"
	                android:focusableInTouchMode="false"
					android:inputType="numberDecimal"
	                android:minWidth="90sp" />
	
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow4"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" >
	
	            <TextView
	                android:id="@+id/textView4"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:text="BAT" />
	
	            <EditText
	                android:id="@+id/editText4"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:clickable="false"
	                android:focusable="false"
	                android:focusableInTouchMode="false"
	                android:inputType="numberDecimal"
	                android:minWidth="90sp" />
	
	        </TableRow>
	
	    </TableLayout>
	
	</LinearLayout>

</ScrollView>