#############################################################################
# RT-Linux version of build

rtlinux_LIBRARIES = pthread_rwlock_rt

rtlinux_INCLUDES = -I $(srcdir)/../../include

pthread_rwlock_SOURCES = \
ptw32_rwlock_check_need_init.c \
ptw32_rwlock_cancelwrwait.c \
pthread_rwlock_init.c \
pthread_rwlock_destroy.c \
pthread_rwlockattr_init.c \
pthread_rwlockattr_destroy.c \
pthread_rwlockattr_getpshared.c \
pthread_rwlockattr_setpshared.c \
pthread_rwlock_rdlock.c \
pthread_rwlock_timedrdlock.c \
pthread_rwlock_wrlock.c \
pthread_rwlock_timedwrlock.c \
pthread_rwlock_unlock.c \
pthread_rwlock_tryrdlock.c \
pthread_rwlock_trywrlock.c

rtlinux_MODULES = pthread_rwlock_rt

pthread_rwlock_rt_SOURCES = $(pthread_rwlock_SOURCES)
