ifeq ($(CONFIG_OC_ETH_ORTE_EXAMPLES),y)

ifeq ($(CONFIG_OC_ETH_ORTE_EXAMPLES_AS_LIBRARY),y)
INCLUDES += -D MAIN_RENAMED
lib_LIBRARIES = r_publisher r_subscriber_reliable r_subscriber_besteffort
else
utils_PROGRAMS = r_publisher r_subscriber_reliable r_subscriber_besteffort
endif

r_publisher_SOURCES = r_publisher.c

r_subscriber_reliable_SOURCES = r_subscriber_reliable.c

r_subscriber_besteffort_SOURCES = r_subscriber_besteffort.c

TARGET_LOADLIBES ?= pthread rt

lib_LOADLIBES =  orte $(TARGET_LOADLIBES)
ifeq ($(TARGET_OS),win32)
lib_LOADLIBES +=  ws2_32
endif #TARGET_OS

endif #CONFIG_OC_ETH_ORTE_EXAMPLES
