<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ocera.orte.shape4a.MainActivity" >
    
    <item
        android:id="@+id/action_new"
        android:orderInCategory="10"
        android:title="@string/action_new"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom" />
    

</menu>
